src/graphql/schema.graphql

type Person {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  dob: DateTime
  gender: String!
  dependents: [Dependent!]!
  insurance: [Insurance!]!
  services: [Service!]!
  grade: String!
  packageID: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  organizations: [PersonOrganization!]!
  tags: [PersonTag!]!
}

type Organization {
  id: Int!
  name: String!
  address: String!
  numberOfEmployees: Int!
  pan: String!
  tan: String!
  spoc: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  people: [PersonOrganization!]!
  tags: [OrganizationTag!]!
}

type PersonOrganization {
  id: Int!
  personId: Int!
  organizationId: Int!
  person: Person!
  organization: Organization!
  role: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Service {
  id: Int!
  name: String!
  description: String
  personId: Int!
  vendorId: Int!
  person: Person!
  vendor: Vendor!
  createdAt: DateTime!
  updatedAt: DateTime!
  tags: [ServiceTag!]!
}

type Tag {
  id: Int!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  services: [ServiceTag!]!
  InsuranceTag: [InsuranceTag!]!
  organizationTag: [OrganizationTag!]!
  personTag: [PersonTag!]!
  dependentsTag: [DependentsTag!]!
}

type ServiceTag {
  id: Int!
  serviceId: Int!
  tagId: Int!
  service: Service!
  tag: Tag!
}

type Insurance {
  id: Int!
  name: String!
  policy: String!
  type: String!
  personId: Int!
  person: Person!
  createdAt: DateTime!
  updatedAt: DateTime!
  tags: [InsuranceTag!]!
}

type InsuranceTag {
  id: Int!
  insuranceId: Int!
  tagId: Int!
  insurance: Insurance!
  tag: Tag!
}

type OrganizationTag {
  id: Int!
  orgId: Int!
  tagId: Int!
  org: Organization!
  tag: Tag!
}

type PersonTag {
  id: Int!
  personId: Int!
  tagId: Int!
  person: Person!
  tag: Tag!
}

type Dependent {
  id: Int!
  firstName: String!
  lastName: String!
  relationship: String!
  dob: DateTime
  person: Person!
  personId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  tags: [DependentsTag!]!
}

type DependentsTag {
  id: Int!
  dependentId: Int!
  tagId: Int!
  dependent: Dependent!
  tag: Tag!
}

type Vendor {
  id: Int!
  vendorId: Int!
  service: [Service!]!
  package: [Package!]!
}

type Package {
  id: Int!
  packageId: Int!
  vendor: Vendor!
}
